{
	"title": "Agentic Engineering Explained",
	"author": "John Detlefs",
	"date": "March 15, 2026",
	"defaultVersion": "human",
	"versions": ["human", "ai"],
	"authorship": {
		"human": "human",
		"ai": "ai"
	}
}
