{
  "name": "rust-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analytics-ingest": "cargo run --bin analytics-ingestion",
    "ingest:ga4": "bun run scripts/ingest-env/ga4.ts",
    "ingest:clarity": "bun run scripts/ingest-env/clarity.ts",
    "ingest:posthog": "bun run scripts/ingest-env/posthog.ts",
    "ingest:plausible": "bun run scripts/ingest-env/plausible.ts",
    "ingest:analytics-api": "bun run scripts/ingest-env/analytics-api.ts",
    "ingest:vercel-sync": "bun run scripts/ingest-env/vercel-sync.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0"
  }
}
