{
  "rewrites": [
    {
      "source": "/who-are-you",
      "destination": "/who-are-you.html"
    },
    {
      "source": "/posts",
      "destination": "/posts/index.html"
    },
    {
      "source": "/posts/:id",
      "destination": "/posts/:id.html"
    }
  ]
}
