{
	"title": "Augmented Social Networks",
	"author": "John Detlefs",
	"date": "December 14, 2023",
	"defaultVersion": "human",
	"versions": ["human", "ai"],
	"authorship": {
		"human": "human",
		"ai": "ai"
	}
}
