{
	"title": "Logging into Spotify OAuth2 with NextJS",
	"author": "John Detlefs",
	"date": "February 04, 2021",
	"defaultVersion": "human",
	"versions": ["human", "ai"],
	"authorship": {
		"human": "human",
		"ai": "ai"
	},
	"heroImage": {
		"url": "https://images.unsplash.com/photo-1614680376573-df3480f0c6ff?w=1400&q=80&auto=format&fit=crop",
		"alt": "Spotify on phone",
		"credit": "Photo by Alexander Shatov on Unsplash"
	}
}
