{
	"title": "Thenable Commands in Cypress.",
	"author": "John Detlefs",
	"date": "February 06, 2021",
	"defaultVersion": "human",
	"versions": ["human", "ai"],
	"authorship": {
		"human": "human",
		"ai": "ai"
	}
}
