{
	"title": "How We Could Make Facial Recognition Less Problematic",
	"author": "John Detlefs",
	"date": "June 18, 2020",
	"defaultVersion": "human",
	"versions": ["human", "ai"],
	"authorship": {
		"human": "human",
		"ai": "ai"
	}
}
