{
	"title": "[old] Beginner Fatigue",
	"author": "John Detlefs",
	"date": "February 04, 2021",
	"defaultVersion": "human",
	"versions": ["human", "ai"],
	"authorship": {
		"human": "human",
		"ai": "ai"
	}
}
